<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>ON Campus Event Scheduler</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>

body {
    font-family: Arial, Helvetica, sans-serif;
}

body::after {
    content: "";
    opacity: 0.6;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;   
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size:cover;
    background-image:url({{url_for('static',filename ='builtin/background1.jpg')}})
  }

  
  .navbar{
    position: fixed;
    width: 100%;
    height:6%;
}
.navbar-brand{
    text-align: left;
    position: fixed;
    width: 100%;

}
  .text-center1 {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     text-align: left;
    font-weight: bold;
  }

    .startthepage{
    position: fixed;
     left: 40%;
     bottom: 40%;
     width: 100%;
     text-align: left;
    font-weight: bold;
    } 

    .row{
        position: fixed;
         left:27%;
         bottom: 25%;
         width: 50%;
         text-align: left;
        font-weight: bold;
        padding: 5%;

    }
    .card{
        background-color: white;
        opacity: 0.7;
    }

    .card-title{
        font-size:bold;
    }

  </style>
  
</head>
<body>

    <!-- Image and text -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="/">
    <b>ITU On-Campus Event Scheduler</b>
  </a>
</nav>


    <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">NEWBIE?</h5>
              <a href="/register" class="btn btn-primary">REGISTER</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">OLD MEMBER?</h5>
              <a href="/login" class="btn btn-primary">LOGIN</a>
            </div>
          </div>
        </div>
      </div>


  <!-- Copyright -->
  <div class="text-center1" style="background-color: rgba(0, 0, 0, 0.116)">
    © 2021 Copyright:
    <a class="text-dark">GÖKSU GÜZ</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
  </body>
</html>